ALCHEMY_API_KEY_ETHEREUM="YOUR ETHEREUM API KEY"
ALCHEMY_API_KEY_ARBITRUM="YOUR ARBITRUM API KEY"
DISCORD_BOT_TOKEN="YOUR DISCORD BOT TOKEN"
DISCORD_BOT_CLIENT_ID="DISCORD_BOT_CLIENT_ID"
DISCORD_USER_ID_LIST="YOUR DISCORD USER ID;SOME OTHER DISCORD USER ID"
ACCOUNT_WATCHLIST="0x0000000000000000000000000000000000000001;0x0000000000000000000000000000000000000002"